<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesión</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Libreria de sweetalert 2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="text/javascript">
      // Obtener el mensaje de la URL
      const urlParams = new URLSearchParams(window.location.search);
      const mensaje = urlParams.get("mensaje");
      const mensaje2 = urlParams.get("mensaje2");

      // Mostrar una alerta si hay un mensaje definido
      if (mensaje) {
        document.write("<p style='color: white';>.</p>");
        Swal.fire({
          icon: "error",
          title: "Datos Incorrectos",
          text: mensaje,
        });
      } else if (mensaje2) {
        document.write("<p style='color: white';>.</p>");
        Swal.fire({
          icon: "success",
          title: mensaje2,
          showConfirmButton: false,
          timer: 1500,
        });
      }
    </script>
    <style>
      body {
        background-color: #f1f2f1;
        color: #000;
        background-image: url();
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30%;
      }

      .login-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
        margin-top: 50px;
        border: none;
      }

      .logo {
        background-image: url(img/logo.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 200px;
        margin-bottom: 20px;
      }

      .btn-primary {
        background-color: #000;
        color: #fff;
        border-color: #000;
      }

      .btn-primary:hover {
        background-color: #111;
        border-color: #111;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-container">
        <div class="logo"></div>
        <h2 class="text-center">Iniciar sesión</h2>
        <form method="POST" action="login.php">
          <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input
              type="email"
              class="form-control"
              name="correo_electronico"
              id="email"
              placeholder="Ingrese su correo electrónico"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input
              type="password"
              class="form-control"
              name="contrasena"
              id="password"
              placeholder="Ingrese su contraseña"
              required
            />
          </div>
          <button type="submit" name="enviar" class="btn btn-primary btn-block">
            Iniciar sesión
          </button>
        </form>
        <p class="text-center mt-3">
          ¿No tienes una cuenta? <a href="register.html">Regístrate</a>
        </p>
      </div>
    </div>
  </body>
</html>
