<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f1f2f1;
        color: #000;
        background-image: url();
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30%;
      }

      .register-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
        margin-top: 50px;
        border: none;
      }

      .logo {
        background-image: url(img/logo.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 200px;
        margin-bottom: 20px;
      }

      .btn-primary {
        background-color: #000;
        color: #fff;
        border-color: #000;
      }

      .btn-primary:hover {
        background-color: #111;
        border-color: #111;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="register-container">
        <div class="logo"></div>
        <h2 class="text-center">Registro</h2>
        <form method="POST" action="register.php">
          <div class="form-group">
            <label for="name">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="nombre"
              placeholder="Ingrese su nombre"
              required
            />
          </div>
          <div class="form-group">
            <label for="address">Dirección</label>
            <input
              type="text"
              class="form-control"
              id="address"
              name="direccion"
              placeholder="Ingrese su dirección"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="correo_electronico"
              placeholder="Ingrese su correo electrónico"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="password"
              name="contrasena"
              placeholder="Ingrese su contraseña"
              required
            />
          </div>
          <button
            type="submit"
            name="registrar"
            class="btn btn-primary btn-block"
          >
            Registrarse
          </button>
        </form>
        <p class="text-center mt-3">
          ¿Ya tienes una cuenta? <a href="login.html">Iniciar sesión</a>
        </p>
      </div>
    </div>
  </body>
</html>
